# ld48

./: project.godot
client/: EnemyFrogProjectile.gd  export_presets.cfg  normalize_tilemaps.gd  project.godot
client/.export/: zip_all.cmd
client/autoload/: BGM.tscn  Globals.gd  StrandService.gd
client/berry_bush/: berry_bush.png.import  berry_bush.pyxel  berry_bush.tres
client/editor/: apply_tree_canopy.gd  buildLevel.gd  clean_tilemaps.gd  generate_plains.gd  generate_woods.gd  move_tiles.gd  normalize_tilemaps.gd  populate_canopy.gd
client/enemy/: Enemy.gd  Enemy.tscn  EnemySpawner.gd  EnemySpawner.tscn  fox.png.import  fox.tres  fox1.png.import  fox_icon.tres  grass_shimmie.aseprite  grass_shimmie.png.import  grass_shimmie_frames.tres  wolf.png.import  wolf.tres  wolf_icon.tres
client/enums/: Dir.gd  EventType.gd  TileType.gd
client/frog/: EnemyFrog.gd  EnemyFrog.tscn  EnemyFrogProjectile.tscn  frog.aseprite  frog.png.import  frog_projectile.aseprite  frog_projectile.png.import  frog_spriteframes.tres  projectile_spriteframes.tres
client/gui/: GUI.gd  GUI.tscn  ItemPanel.gd  berrybush.aseprite  berrybush.png.import  black_heart.aseprite  black_heart.png.import  extra_heart.aseprite  extra_heart.png.import  heart.aseprite  heart.png.import  ladder.png.import
client/light/: TorchLight.gd  TorchLight.tscn  light_trans.aseprite
client/music/: forest2.ceol  forest2.ogg.import  sleep.ceol  sleep.wav.import
client/player/: Axe.gd  CanopyMask.gd  Player.gd  Player.tscn  SfxAnim.gd  axe.aseprite  axe.wav.import  drowning.aseprite  drowning.png.import  (+17 more)
server/: .gitignore  World.sln
server/World/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  World.csproj  appsettings.Development.json  appsettings.json
server/World/Configuration/: GameSettings.cs
server/World/Controllers/: WeatherForecastController.cs  WorldController.cs
server/World/Data/: WorldContext.cs
server/World/Data/Models/: EndDayModel.cs  EventModel.cs  MatchedPlayer.cs  PathModel.cs  PathTileModel.cs  PlayerModel.cs
server/World/Data/TransferObjects/: AddEventDTO.cs  DayEventUpdateDTO.cs  DayEventUpdates.cs  DayUpdatesDTO.cs  EndDayDTO.cs  NewPlayerDTO.cs  NewPlayerPostDTO.cs  PathGetDTO.cs  PathGetPlayerDayDTO.cs  PathPostDTO.cs  PathTileDTO.cs  PathTileGetDTO.cs  PathTilePostDTO.cs  PathTileWornDTO.cs  VerifyPlayerDTO.cs  VerifyPlayerPostDTO.cs
server/World/Extensions/: IServiceCollectionExtensions.cs
server/World/Migrations/: 20210425174001_InitialCreate.Designer.cs  20210425174001_InitialCreate.cs  20210425200427_MatchedPlayer.Designer.cs  20210425200427_MatchedPlayer.cs  20210425211701_AddEvent.Designer.cs  20210425211701_AddEvent.cs  20210425220647_AddEndDay.Designer.cs  20210425220647_AddEndDay.cs  20210426040430_InitialCreate.Designer.cs  20210426040430_InitialCreate.cs  20210426065013_InitialCreate.Designer.cs  20210426065013_InitialCreate.cs  WorldContextModelSnapshot.cs
server/World/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.littlered - Web Deploy.json  serviceDependencies.local.json
server/World/Properties/ServiceDependencies/littlered - Web Deploy/: apis1.arm.json  appInsights1.arm.json  mssql1.arm.json  profile.arm.json  secrets1.arm.json
server/World/Serializers/: DayEventUpdateDTOConverter.cs  PathTileDTOConverter.cs  PathTileWornDTOConverter.cs
(+46 files in other folders)
