[gd_scene load_steps=3 format=2]

[ext_resource path="res://light/light.png" type="Texture" id=1]
[ext_resource path="res://light/TorchLight.gd" type="Script" id=2]

[node name="TorchLight" type="Light2D"]
texture = ExtResource( 1 )
color = Color( 1, 0.843137, 0, 1 )
shadow_enabled = true
script = ExtResource( 2 )

[node name="CanopyLight" type="Light2D" parent="."]
texture = ExtResource( 1 )
color = Color( 1, 0.843137, 0, 1 )
range_item_cull_mask = 2
