[gd_scene load_steps=42 format=2]

[ext_resource path="res://player/ridingHood.png" type="Texture" id=1]
[ext_resource path="res://player/Player.gd" type="Script" id=2]
[ext_resource path="res://sfx/grass.wav" type="AudioStream" id=3]
[ext_resource path="res://music/sleep.wav" type="AudioStream" id=4]
[ext_resource path="res://player/axeframes.tres" type="SpriteFrames" id=5]
[ext_resource path="res://player/Axe.gd" type="Script" id=6]
[ext_resource path="res://player/SfxAnim.gd" type="Script" id=7]
[ext_resource path="res://player/hurt.wav" type="AudioStream" id=8]
[ext_resource path="res://player/lose.wav" type="AudioStream" id=9]
[ext_resource path="res://player/axe.wav" type="AudioStream" id=10]
[ext_resource path="res://player/CanopyMask.gd" type="Script" id=11]
[ext_resource path="res://light/canopy_mask/light_trans.tres" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="Animation" id=2]
resource_name = "default"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "drowning"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 5 ), Vector2( 1, 5 ), Vector2( 2, 5 ), Vector2( 3, 5 ), Vector2( 4, 5 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("SfxAnim")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_random_bloop"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk_E"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 3 ), Vector2( 1, 3 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("SfxAnim")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_footstep"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "walk_N"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("SfxAnim")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_footstep"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "walk_S"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 2 ), Vector2( 1, 2 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("SfxAnim")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_footstep"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "walk_W"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 4 ), Vector2( 1, 4 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("SfxAnim")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play_footstep"
} ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "drowning"

[sub_resource type="AnimationNodeTimeScale" id=9]

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "default"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "walk_E"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "walk_N"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "walk_S"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "walk_W"

[sub_resource type="AnimationNodeStateMachineTransition" id=15]

[sub_resource type="AnimationNodeStateMachineTransition" id=16]

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachine" id=23]
states/default/node = SubResource( 10 )
states/default/position = Vector2( 455, 244 )
states/walk_E/node = SubResource( 11 )
states/walk_E/position = Vector2( 615, 244 )
states/walk_N/node = SubResource( 12 )
states/walk_N/position = Vector2( 455, 146 )
states/walk_S/node = SubResource( 13 )
states/walk_S/position = Vector2( 455, 335 )
states/walk_W/node = SubResource( 14 )
states/walk_W/position = Vector2( 291, 244 )
transitions = [ "default", "walk_W", SubResource( 15 ), "default", "walk_N", SubResource( 16 ), "default", "walk_E", SubResource( 17 ), "default", "walk_S", SubResource( 18 ), "walk_S", "default", SubResource( 19 ), "walk_E", "default", SubResource( 20 ), "walk_N", "default", SubResource( 21 ), "walk_W", "default", SubResource( 22 ) ]
graph_offset = Vector2( -4, 30 )

[sub_resource type="AnimationNodeBlendTree" id=24]
graph_offset = Vector2( -121, -8 )
nodes/output/position = Vector2( 540, 100 )
nodes/playback_speed/node = SubResource( 9 )
nodes/playback_speed/position = Vector2( 340, 100 )
nodes/state_machine/node = SubResource( 23 )
nodes/state_machine/position = Vector2( 120, 100 )
node_connections = [ "output", 0, "playback_speed", "playback_speed", 0, "state_machine" ]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachine" id=27]
states/drowning/node = SubResource( 8 )
states/drowning/position = Vector2( 337, 283 )
states/normal/node = SubResource( 24 )
states/normal/position = Vector2( 85, 283 )
transitions = [ "normal", "drowning", SubResource( 25 ), "drowning", "normal", SubResource( 26 ) ]
graph_offset = Vector2( -296, 125 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=28]

[sub_resource type="AnimationNodeStateMachinePlayback" id=29]

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -3, -7, -5, -5, -5, 5, -3, 7, 3, 7, 5, 5, 5, -5, 3, -7 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 5
vframes = 6
frame = 20

[node name="TerrainSplash" type="AnimatedSprite" parent="."]
playing = true

[node name="Axe" type="Area2D" parent="." groups=[
"player_weapon",
]]
visible = false
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Axe"]
position = Vector2( 0, 16 )
shape = SubResource( 1 )

[node name="AxeSprite" type="AnimatedSprite" parent="Axe"]
position = Vector2( 0, 8 )
frames = ExtResource( 5 )

[node name="SfxAxe" type="AudioStreamPlayer" parent="Axe"]
stream = ExtResource( 10 )
bus = "SFX"

[node name="CanopyMask" type="Light2D" parent="."]
texture = ExtResource( 12 )
mode = 3
range_item_cull_mask = 2
script = ExtResource( 11 )

[node name="InvulnTimer" type="Timer" parent="."]

[node name="DotTimer" type="Timer" parent="."]

[node name="SfxAnim" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"
script = ExtResource( 7 )

[node name="MusicSleep" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "Music"

[node name="SfxHurt" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
bus = "SFX"

[node name="SfxLose" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
bus = "SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/default = SubResource( 2 )
anims/drowning = SubResource( 3 )
anims/walk_E = SubResource( 4 )
anims/walk_N = SubResource( 5 )
anims/walk_S = SubResource( 6 )
anims/walk_W = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 27 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 28 )
parameters/normal/playback_speed/scale = 1.0
parameters/normal/state_machine/playback = SubResource( 29 )

[connection signal="body_entered" from="Axe" to="Axe" method="_on_Axe_body_entered"]
[connection signal="animation_finished" from="Axe/AxeSprite" to="Axe" method="_on_AxeSprite_animation_finished"]
[connection signal="timeout" from="InvulnTimer" to="." method="_on_InvulnTimer_timeout"]
[connection signal="finished" from="MusicSleep" to="." method="_on_MusicSleep_finished"]
