[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/init/ConnectingLabel.gd" type="Script" id=1]
[ext_resource path="res://scenes/init/Init.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}

[node name="Init" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = -15.892
margin_top = -11.6541
margin_right = 1033.11
margin_bottom = 614.346

[node name="ConnectingLabel" type="Label" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.747
margin_top = -21.0595
margin_right = -37.747
margin_bottom = -7.05954
rect_scale = Vector2( 3, 3 )
text = "Connecting..."
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorPanel" type="Panel" parent="."]
margin_top = -1.33484
margin_right = 1024.0
margin_bottom = 598.665
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ErrorPanel"]
margin_left = 258.959
margin_top = 113.461
margin_right = 427.959
margin_bottom = 127.461
rect_scale = Vector2( 3, 3 )
text = "Error connecting to server!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ErrorLabel" type="Label" parent="ErrorPanel"]
margin_left = 264.298
margin_top = 192.217
margin_right = 429.298
margin_bottom = 206.217
rect_scale = Vector2( 3, 3 )
text = "Error"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ErrorPanel"]
margin_left = 424.339
margin_top = 279.0
margin_right = 483.339
margin_bottom = 293.0
rect_scale = Vector2( 3, 3 )
text = "What do?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryButton" type="Button" parent="ErrorPanel"]
margin_left = 437.955
margin_top = 368.045
margin_right = 482.955
margin_bottom = 388.045
rect_scale = Vector2( 3, 3 )
text = "Retry"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OfflineButton" type="Button" parent="ErrorPanel"]
margin_left = 377.887
margin_top = 481.507
margin_right = 462.887
margin_bottom = 501.507
rect_scale = Vector2( 3, 3 )
text = "Play Offline"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeOut = SubResource( 1 )

[connection signal="pressed" from="ErrorPanel/RetryButton" to="." method="_on_RetryButton_pressed"]
[connection signal="pressed" from="ErrorPanel/OfflineButton" to="." method="_on_OfflineButton_pressed"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
